
LocFileUseUTF8 = True
Category = Address
Description = US Dual Range Addresses

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Properties Required by ArcGIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLSID = {DA70B7E3-10B2-42E3-BFF7-6C81355862BC}
UICLSID = {AE5A3A0E-F756-11D2-9F4F-00C04F8ED1C4}
LocatorWorkspaceString = ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory; Path = C:\Users\gault\OneDrive\UPenn\Third Semester\Public Policy Analytics\Final Project\Predicting-EMS-calls-in-Virginia-Beach\
RebuildStartTime = 132507185715070000
RebuildStartTimeAscii = 7:09:31 PM
SafeLocatorName = locator
UseMultithreading = True
